port 6379
daemonize no
stop-writes-on-bgsave-error no
tcp-keepalive 0
timeout 0
appendonly no
save 900 1
save 300 10
save 60 10000
rdbchecksum no
## default yes
rdbcompression no

hash-max-listpack-entries 512
hash-max-listpack-value 64
zset-max-listpack-entries 128
zset-max-listpack-value 64
set-max-intset-entries 512

tcp-backlog 65536