location ~* \.(eot|otf|ttf|woff|woff2|svg|png|jpg|wepb)$ {
    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'application/json; charset=utf-8';
    add_header 'Accept' 'application/json';
    access_log off;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|woff2)$ {
    add_header Cache-Control "public";
    expires 1M;
    access_log off;
}

  location = /favicon.ico {
    access_log off;
    log_not_found off;
}

location = /robots.txt  {
    access_log off;
    log_not_found off;
}

location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op]|env|psql)|~)$ {
    deny all;
    access_log off;
}