[global]
daemonize=no

[www]
;user=www-data
;group=www-data
pm=dynamic
listen=0.0.0.0:9000
clear_env=no
catch_workers_output=Yes

pm.status_path=/fpm-status
ping.path=/fpm-ping

pm.max_children=10
pm.start_servers=1
pm.min_spare_servers=1
pm.max_spare_servers=10
pm.max_requests=2000


request_terminate_timeout=0
request_slowlog_timeout=6s

slowlog=/var/log/$pool.slow
;access.log=/var/log/php-fpm/$pool.access.log
php_admin_flag[log_errors]=on
php_admin_value[error_log]=/var/log/$pool.error.log
security.limit_extensions=.php .php3 .php4 .php5