COMPOSE_PROJECT_NAME=YourProjectName
PROJECT_DOMAIN=example.local

NETWORK_NAME=yourPrivateNetworkName
NGINX_CONTAINER_NAME=yourContainerName
PHP_CONTAINER_NAME=yourContainerName
MARIA_CONTAINER_NAME=yourContainerName
NODE_CONTAINER_NAME=yourContainerName

MARIADB_ROOT_PASSWORD=root
MARIADB_USER=admin
MARIADB_DATABASE=projetos


DNS=8.8.8.8
IP_PREFIX=172.10.0
SUBNET=${IP_PREFIX}.0/24
GATEWAY=${IP_PREFIX}.1

CERTBOT_FOLDER=ssl
CERTBOT_SSL_FOLDER=${CERTBOT_FOLDER}/conf

REDIS_PASSWORD=xxxxxxxxxxxxxxx

NEWRELIC_KEY=xxxxxxxxxxxxxxx