ARG PHPVERSION=8.1.16-fpm

FROM php:${PHPVERSION}

LABEL organization="FX DEV"
LABEL maintainer="Henrique Felix"
LABEL version="1.0"

ARG USERUID=www-data
ARG USERGID=www-data
ARG USERNAME=www-data

ENV USERUID $USERUID
ENV USERGID $USERGID
ENV USERNAME $USERNAME

# Install dependencies
RUN apt-get update && apt-get install -y \
  curl \
  cron \
  supervisor

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Create the user
RUN groupadd -g $USERGID $USERNAME \
  && useradd --uid $USERUID --gid $USERGID -m $USERNAME \
  && chown -R $USERUID:$USERGID /home/$USERNAME \
  && chown -R $USERUID:$USERGID /usr/local \
  && chown -R $USERUID:$USERGID /var/log

RUN curl https://curl.se/ca/cacert.pem --output /etc/ssl/cacert.pem

COPY ./Docker/php/php.ini /usr/local/etc/php/php.ini
COPY ./Docker/php/php-fpm.conf /usr/local/etc/php-fpm.conf
COPY ./Docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

COPY ./Docker/supervisord/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./Docker/supervisord/supervisord-program.conf /etc/supervisor/conf.d/supervisord-program.conf

WORKDIR /var/www

USER root

EXPOSE 9001

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]