ARG NODEVERSION=16
FROM node:${NODEVERSION}

LABEL organization="FX DEV"
LABEL maintainer="Henrique Felix"
LABEL version="1.0"

# defaults to production, compose overrides this to development on build and run
ARG NODE_ENV=development
ARG USERUID=www-data
ARG USERGID=www-data
ARG USERNAME=www-data

ENV USERUID $USERUID
ENV USERGID $USERGID
ENV USERNAME $USERNAME
ENV NODE_ENV $NODE_ENV

ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV PATH /home/node/.npm-global/bin:$PATH

RUN echo "fs.inotify.max_user_instances=524288" >> /etc/sysctl.conf
RUN echo "fs.inotify.max_user_watches=524288" >> /etc/sysctl.conf
RUN echo "fs.inotify.max_queued_events=524288" >> /etc/sysctl.conf

RUN npm i --unsafe-perm -g npm@latest && npm install --global yarn && npm cache verify && npm cache clean --force
RUN ssh-keygen -A

WORKDIR /opt

RUN chown -R ${USERUID}:${USERGID} '/home/node' && chown -R ${USERUID}:${USERGID} '/opt'

USER ${USERUID}

CMD ["node"]

ENTRYPOINT ["tail", "-f", "/dev/null"]