upstream phpfpmhttpserver {
  zone upstreams 64K;
  random;
  server $SERVER_FPM-1:$SERVER_FPM_PORT max_fails=3 fail_timeout=2;
  server $SERVER_FPM-2:$SERVER_FPM_PORT max_fails=3 fail_timeout=2;
  server $SERVER_FPM-3:$SERVER_FPM_PORT max_fails=3 fail_timeout=2;
  keepalive 90;
}

server {

  listen 80;
  listen [::]:80;

  index "index.html" "index.cgi" "index.pl" "index.php" "index.xhtml" "index.htm" "index.shtml" "index.js";

  server_name $DOMAIN;
  root $SERVER_ROOT;

  location / {
    include /etc/nginx/conf.d/snipets/location_app.conf;
  }

  location ~ \.php$ {
    fastcgi_pass phpfpmhttpserver; # upstream server
    include /etc/nginx/conf.d/snipets/location_php.conf;
  }

  location ~ ^/(fpm-status|fpm-ping)$ {
    fastcgi_pass phpfpmhttpserver; # upstream server
    include /etc/nginx/conf.d/snipets/location_fpm.conf;
  }

  location ~ /clockwork {
    include /etc/nginx/conf.d/snipets/location_app.conf;
  }

  location /.well-known/acme-challenge/ {
    allow all;
    root /etc/certbot;
  }

  include /etc/nginx/conf.d/snipets/locations.conf;

}

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  index "index.html" "index.cgi" "index.pl" "index.php" "index.xhtml" "index.htm" "index.shtml" "index.js";

  server_name $DOMAIN;
  root $SERVER_ROOT;

  client_max_body_size 25M;
  keepalive_timeout 70;

  ssl_certificate /etc/nginx/ssl/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/$DOMAIN/privkey.pem;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  proxy_buffers 4 512k;
  proxy_buffer_size 512k;
  proxy_busy_buffers_size 1m;

  location / {
    include /etc/nginx/conf.d/snipets/location_app.conf;
  }

  location ~ \.php$ {
    fastcgi_pass phpfpmhttpserver; # upstream server
    include /etc/nginx/conf.d/snipets/location_php.conf;
  }

  location ~ ^/(fpm-status|fpm-ping)$ {
    fastcgi_pass phpfpmhttpserver; # upstream server
    include /etc/nginx/conf.d/snipets/location_fpm.conf;
  }

  location ~ /clockwork {
    include /etc/nginx/conf.d/snipets/location_app.conf;
  }

  location /.well-known/acme-challenge/ {
    root /etc/certbot;
  }

  include /etc/nginx/conf.d/snipets/locations.conf;
}