[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
stdout_logfile=/dev/stdout
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770

[inet_http_server]
port=9001

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
prompt = mysupervisor

[include]
files = /etc/supervisor/conf.d/*.conf