[program:cannoplus-crm-queue]
process_name=supervisord_%(program_name)s_%(process_num)02d
numprocs=30
directory=/var/www
command=php artisan queue:work redis --tries=5 --timeout=360 --sleep=5 --env=local --daemon
stopasgroup=true
killasgroup=true
stopwaitsecs=3600
autostart=true
autorestart=true
redirect_stderr=true
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_logfile=NONEHelper
stderr_logfile=NONE

[program:cannoplus-crm-schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php /var/www/artisan schedule:work
redirect_stderr=true
autorestart=true
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_logfile=NONE
stderr_logfile=NONE