upstream http_webserver_fpm {
    zone upstreams 64K;
    random;
    server php-fpm:9000 weight=100 max_fails=3 fail_timeout=2;
    keepalive 90;
}

server {

    listen 80 default_server;
    listen [::]:80 reuseport default_server;

    charset utf-8;

    index index.php index.html;
    server_name yoursite.com yoursite.com;     
    root /var/www/public;
    client_max_body_size 100M;

    location / {
        return 301 https://yoursite.com$request_uri;
    }
}

server {

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    charset utf-8;

    index index.php index.html;
    server_name yoursite.com yoursite.com;
    
    root /var/www/public;

    client_max_body_size 25M;

    ssl_certificate /etc/nginx/ssl/live/yoursite.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/yoursite.com/privkey.pem;

    location ~ \.php$ {
       fastcgi_pass http_webserver_fpm;  # upstream server
       include /etc/nginx/conf.d/snipets/location_php.conf;
    }

    location ~ ^/(fpm-status|fpm-ping)$ {
        fastcgi_pass http_webserver_fpm;  # upstream server
        include /etc/nginx/conf.d/snipets/location_fpm.conf;
    }

    location / {
       include /etc/nginx/conf.d/snipets/location_app.conf;
    }

    location ~ /clockwork {
        include /etc/nginx/conf.d/snipets/location_app.conf;
    }

    location /.well-known/acme-challenge/ {
        root /etc/certbot;
    }
    
    include /etc/nginx/conf.d/snipets/locations.conf;
}