user  nginx;
worker_processes  auto;
worker_rlimit_nofile 20960;

pid   /var/run/nginx.pid;

events {
    worker_connections  65535;
    multi_accept        on;  
    use                 epoll; 
    epoll_events        512; 
}

http {

    map $status $abnormal {
        ~^200  0;
        default 1;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    add_header X-Fastcgi-Cache $upstream_cache_status;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=604800; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN";

    proxy_buffers 8 16k; proxy_buffer_size 32k; 

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GC$;
    
    # Optimize session cache
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    
    # Enable session tickets
    ssl_session_tickets on;
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    # resolver 8.8.8.8 8.8.4.4 176.61.146.74 176.61.146.73 valid=60s;
    # resolver_timeout 2s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$host" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log combined buffer=64K flush=5s if=$abnormal;
    error_log  /var/log/nginx/error.log warn;

    log_not_found off;
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    server_tokens off;

    open_file_cache max=2000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_buffers     16 8k;
    gzip_http_version 1.1;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        application/font-woff
        application/font-woff2
        application/x-font-ttf
        application/vnd.ms-fontobject
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        image/x-icon
        text/css
        text/javascript
        text/plain
        text/xml;
    gzip_proxied   any; # expired no-cache no-store private auth;
    gzip_disable  "msie6";

    fastcgi_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;

    include /etc/nginx/conf.d/*.conf;
}
